<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:divider="@color/material_dynamic_secondary80"
        android:dividerHeight="5dp"
        />

    <Button
        android:id="@+id/add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>


</LinearLayout>

